11	Vaughan	170
8	Murphy	165
1	Clifford	121
1	Laird	127
8	Taylor	165
7	Sykes	160
10	Lamberts	173
3	Marlow	139
5	Otis	150
1	Freeman	126
6	Creighton	150
2	Forster	134
10	Gibbs	174
7	Farmer	157
8	Vaughan	167
5	Howard	150
7	Gimson	161
7	Shackley	155
2	Russel	128
1	Gerald	123
3	Wesley	135
8	Walkman	169
2	Shorter	129
10	Sheldon	174
7	Marshman	158
7	Parkinson	157
3	Keat	130
11	Oldridge	174
9	Howard	165
9	Flannagan	167
9	Young	170
7	Leman	162
1	Abramson	123
11	Johnson	171
7	Gill	159
11	Adderiy	178
10	Chandter	174
10	Jerome	173
7	Murphy	160
9	Leman	171
1	Carroll	126
9	Backer	166
5	Longman	140
3	Nicholson	136
9	Kendal	174
9	Jenkin	165
3	Ellington	132
9	Saunder	165
3	Carter	140
9	Mason	168
7	Conors	162
6	Conors	150
4	Richards	145
2	Ferguson	130
8	Campbell	162
3	Timmons	137
11	Kennedy	177
3	Samuels	137
9	Forman	174
5	Holmes	140
5	Page	147
10	Alsopp	169
2	Hancock	131
4	Thornton	137
4	Timmons	136
1	Taft	127
1	Nelson	130
11	Keat	170
4	Webster	139
8	Thornton	165
7	Watson	161
8	Ward	163
6	Adderiy	160
10	Galbraith	169
3	Dodson	139
8	Conors	167
11	Aldridge	172
9	Ferguson	171
2	Palmer	127
6	Fleming	150
10	Vaughan	165
1	Young	123
11	Haig	176
11	Clifford	178
11	Wallace	177
4	Clifford	138
5	Longman	142
6	Kirk	159
6	Kingsman	150
3	Johnson	130
2	Gate	128
11	Oswald	174
5	Brown	145
4	Wood	140
5	Gilbert	150
8	Carrington	167
10	Fraser	166
1	Livingston	120
5	Charlson	140
1	Thornton	129
2	Neal	128
7	Walter	160
1	Gibbs	126
7	WifKinson	155
1	Adrian	127
1	Dodson	129
6	Philips	154
